<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="../CSS/Footer.css" rel="stylesheet" />
    <link href="../CSS/Product.css" rel="stylesheet" />
</head>

<body>
    <div class="product-container"></div>

    <!-- code -->
    <script src="../JS/ProductType.js"></script>
    <script src="../JS/ProductData.js"></script>
    <script src="../JS/BoxCreator.js"></script>
    <script src="../JS/Header.js"></script>
    <script src="../JS/Product.js"></script>
    <script src="../JS/Footer.js"></script>
    <script>
        let header = new Header()
        header.initHeaders();

        const search = window.location.search;
        const params = new URLSearchParams(search);
        let obj = JSON.parse(params.get("p"));
        let product = new Product();
        product.name = obj.name;
        product.remark = obj.remark;
        product.description = obj.description;
        product.features = obj.features;
        product.parameters = obj.parameters;
        product.carouselChartImgPaths = obj.carouselChartImgPaths;
        product.create();

        let footer = new Footer()
        footer.initFooter();
    </script>
</body>

</html>